# TestTask

./: .gitignore  pom.xml
steps-module/: pom.xml
steps-module/src/main/java/pages/: EmailPage.java  LoginPage.java  MainPage.java
steps-module/src/main/java/pages/blocks/: LetterBlock.java  LoginBlock.java  SelectAuthentication.java
steps-module/src/main/java/rules/: WebDriverRule.java
steps-module/src/main/java/steps/: DefaultSteps.java
tests-module/: pom.xml
tests-module/src/main/java/: EmailsTests.java
